spring.thymeleaf.cache=false
# \u5F53\u524D\u9879\u76EE\u5E94\u7528\u540D\uFF0C
#server.com.mengxuegu.springboot.servlet.context-path=/bill
spring.messages.basename=i18n.login
#\u6307\u5B9A\u65E5\u671F\u683C\u5F0F
spring.mvc.date-format=yyyy-MM-dd
#\u914D\u7F6Eredis\u670D\u52A1\u5730\u5740
spring.redis.host=127.0.0.1
spring.redis.port=6379